#version 410 core
// Tutorial on: http://in2gpu.com/2014/07/12/tessellation-tutorial-opengl-4-3/

layout (triangles, equal_spacing, cw) in;

//uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

in vec2 tcTexCoord[];
out vec2 teTexCoord;

void main(){
    // Passthrough without altering anything
    gl_Position = projection * view * (gl_TessCoord.x * gl_in[0].gl_Position
                +  gl_TessCoord.y * gl_in[1].gl_Position
                +  gl_TessCoord.z * gl_in[2].gl_Position);

    teTexCoord  = (gl_TessCoord.x * tcTexCoord[0]
                +  gl_TessCoord.y * tcTexCoord[1]
                +  gl_TessCoord.z * tcTexCoord[2]);
}