#version 410 core
// Tutorial on: http://in2gpu.com/2014/07/12/tessellation-tutorial-opengl-4-3/

// Specify the number of vertices per patch
layout (vertices = 3) out;

in vec2 texCoord[];
out vec2 tcTexCoord[];

void main(){
    // Passthrough without altering anything
    if(gl_InvocationID == 0){
        gl_TessLevelInner[0] = 1.0;
        gl_TessLevelOuter[0] = 1.0;
        gl_TessLevelOuter[1] = 1.0;
        gl_TessLevelOuter[2] = 1.0;
    }
    // For quads specify both gl_TessLevelInner[1] and gl_TessLevelOuter[3]
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
    tcTexCoord[gl_InvocationID] = texCoord[gl_InvocationID];
}